{
  "compilerOptions": {
    "target": "ES2022",

    "module": "ESNext",

    "moduleResolution": "Bundler",

    "strict": true,

    "esModuleInterop": true,

    "skipLibCheck": true,

    "forceConsistentCasingInFileNames": true,

    "baseUrl": ".",

    "paths": {
      "@manthan/bundle": [
        "./packages/bundle/src"
      ],

      "@manthan/crypto": [
        "./packages/crypto/src"
      ],

      "@manthan/governance": [
        "./packages/governance/src"
      ],

      "@manthan/cli": [
        "./packages/cli/src"
      ],

      "@manthan/execution": [
        "./packages/execution/src"
      ],

      "@manthan/verifier": [
        "./packages/verifier/src"
      ],

      "@manthan/core": [
        "./packages/core/src"
      ]
    }
  }
}